<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: brown;
        }

        p {
            background-color: blue;
            color: wheat;
            font-size: 20px;
            text-align: center;
        }

        div p {
            color: blueviolet;
            background-color: black;
        }

        .para {
            border: 5px solid red;
            background-color: bisque;
            color: white;
        }

        #para {
            background-color: chartreuse;
            color: white;
        }
    </style>
</head>

<body>
    <h1> Fasih Faisal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita quisquam possimus eos quae illo sit
        architecto. Consectetur, veritatis? Quod nostrum tenetur voluptatum laudantium nesciunt quos voluptatem quia
        alias soluta </p>

    <div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsam in voluptates vero totam animi beatae,
            error dolores incidunt omnis magnam possimus rerum illum accusamus cupiditate ullam officiis asperiores.
            Doloremque!</p>
    </div>


    <p class="para">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, id. Architecto excepturi impedit veniam fuga
        laudantium asperiores explicabo numquam, omnis ut perferendis, officiis natus veritatis, rem minima odio!
        Fugiat, ratione?
    </p>

    <p id="para">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id quis ad sunt maiores aperiam possimus corrupti
        repudiandae consequuntur eum, expedita tempore quaerat aspernatur porro eveniet eius. Porro exercitationem iusto
        cupiditate?
    </p>
</body>

</html>